OnegaiMuscle/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnegaiMuscle.BookingPage"
             Title="BookingPage"
             Shell.NavBarIsVisible="False">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame BackgroundColor="#D66228" VerticalOptions="FillAndExpand" BorderColor="#D66228" CornerRadius="50" Margin="0,-50,0,0">
                <Grid Margin="10,60,10,0" HeightRequest="60" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label
                        Text="(current_device_date)"
                        FontSize="16"
                        FontAttributes="None"
                        FontFamily="Roboto"
                        TextColor="#F5F5F5"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label
                        Text="Welcome (current_user)"
                        FontSize="24"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        TextColor="#F5F5F5"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="#f5f5f5" VerticalOptions="FillAndExpand" BorderColor="#f5f5f5">
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>