OnegaiMuscle/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OnegaiMuscle.ViewModels"
             x:Class="OnegaiMuscle.ProfilePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodel:ProfileViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame BackgroundColor="#D66228" VerticalOptions="FillAndExpand" BorderColor="#D66228" CornerRadius="0" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label
                            Text="Back"
                            FontSize="16"
                            FontAttributes="None"
                            FontFamily="Roboto"
                            TextColor="#F5F5F5"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                        <Label
                            Text="Profile"
                            FontSize="16"
                            FontAttributes="Bold"
                            FontFamily="Roboto"
                            TextColor="#F5F5F5"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateProfileCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label
                            Text="Create"
                            FontSize="16"
                            FontAttributes="None"
                            FontFamily="Roboto"
                            TextColor="#F5F5F5"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="#F5F5F5" VerticalOptions="FillAndExpand" BorderColor="#F5F5F5">
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>